{
  "name": "vue-feat-cli",
  "version": "26.9.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jotape-exe/vue-feat-cli.git"
  },
  "homepage": "https://github.com/jotape-exe/vue-feat-cli#readme",
  "bugs": {
    "url": "https://github.com/jotape-exe/vue-feat-cli/issues"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts --format esm --dts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "vf": "bin/vf.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "cac": "^7.0.0",
    "fs-extra": "^11.3.5",
    "handlebars": "^4.7.9",
    "prettier": "^3.8.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^5.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
